spring.application.name=app

spring.datasource.username=postgres
spring.datasource.password=iIdhDuemLZFJXeSLgWRkGZXOlENrwJPr
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:26325/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

key.send=kajdkalasklda
MAIL_MAILER=smtp
MAIL_HOST=mcloud.vn
MAIL_PORT=587
MAIL_USERNAME=info@bestsell.io
MAIL_PASSWORD=htc5py
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@bestsell.io
MAIL_FROM_NAME="${APP_NAME}"

spring.mail.host=mcloud.vn
spring.mail.port=587
spring.mail.username=info@bestsell.io
spring.mail.password=htc5py
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true