spring.application.name=app

spring.datasource.username=postgres
spring.datasource.password=mpoDLYNKjVWDYtLWMyRiqIOCGUrVaViM
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:17169/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

MAIL_USERNAME=info@bestsell.io
key.send=kajdkalasklda

spring.mail.host=mcloud.vn
spring.mail.port=587
spring.mail.username=info@bestsell.io
spring.mail.password=htc5py
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true